{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Está na hora de criar alguns testes.\"",
    "dev": "ts-node-dev src/server.ts",
    "knex:migrate": "npx knex migrate:latest --knexfile knexfile.ts migrate:latest"
  },
  "keywords": [],
  "author": "Matheus",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
